export const PAGES = {
    HOME: `/`,
    EXPLORE: `/explore`,
    PROFILE: (userid: number) => `/user/${userid}`,
    SSR: `/shop/ssr`,
    SSG: `/shop/ssg`,
    ISR: `/shop/isr`,

}



// Плюсы:
// ✅ Простота: Чистые функции без лишней обёртки.
// ✅ Удобство: Идеально для статических путей.
// ✅ Tree-shaking: Легко удалить неиспользуемые пути при сборке.

// Минусы:
// ❌ Ограниченность: Нет состояния и наследования.

// Когда использовать:

// Для простых SPA/SSR (Next.js, React Router).

// Если пути генерируются только на основе входных параметров.

// В небольших проектах или модулях.